* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eee;
}

.window {
  background: #eee;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  max-width:100vw;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: left 0s, opacity .5s;
  transition-delay: 0s, 0s;

  .grow {
    flex-grow: 1;

    > .tabs-window {
      height: 100%;
    }
    > .tabs-content {
      height: 100% !important;
    }
  }

  &.hiddenwindow {
    transition: opacity .5s, left 0s;
    transition-delay: 0s, .5s;
    left:-100vw;
    opacity: 0;
  }
}

.tabs {
  border: solid #b2dfdb;
  border-width: 1px 0 0 0;

  .tab a{
    background-color:#ffffff;
    color: #80cbc4;
    font-weight: bold;

    &:focus,
    &:hover {
        background-color:#ffffff;
        color:#009688;
    }

    &.active {
        background-color:#ffffff !important;
        color:#009688;
    }
  }

  .indicator {
      background-color:#009688;
  }
}

.header {
  border: solid #b2dfdb;
  border-width: 0 0 1px 0;

  background: white;
}

.tab {
  width: 30%;
  max-width: 200px;
}

.input-group {
  display: flex;
  align-items: flex-end;

  input,
  textarea {
    margin: 0 10px 0 0;
  }
}

.tabs-window {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  min-height: 200px !important;

  .wide {
    width: 100%;
    max-width: 400px;
  }
}

.input-field.colored {
  background: #fefefe;
  padding: 5px;
  border: solid #bbb 1px;
  border-radius: 2px;
  display: flex;
  align-items: center;

  .material-icons {
    margin: 6px 0;
  }
  input {
    margin-bottom: 0;
  }
}

#tab-window-call {
  border: solid #aaa;
  border-width: 0 1px;
}

#tab-window-chat {
  border: solid #aaa;
  border-width: 0 0 0 1px;
}

#tab-window-webcam {
  padding: 0px;
}

#tab-window-chat {
  padding: 10px;
  justify-content: flex-end;

  .input-group {
    width: 100%;
    max-width: 500px;
    border: solid #b2dfdb;
    border-width: 1px 0 0 0;
    margin-top: 10px;
  }
  .card-panel {
    &.left {
      margin-right: 10%;
      margin-left: 5px;
    }
    &.right {
      margin-left: 10%;
      margin-right: 5px;
    }
  }
  .chat-container {
    max-width: 500px;
    overflow-y: auto;
    flex-shrink: 1;
    padding-top: 80px;
  }
}

.btn-video-container {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  height: 0px;

  .btn-floating {
    margin: 0 10px;
  }
  &.down {
    top: auto;
    bottom: 76px;
    transition: bottom .5s;

    &.slidedown {
      top: auto;
      bottom: -10px;
    }
  }
}

#video-other {
  background: #212121;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#video-own {
  position: absolute;
  top: 0;
  right: 0;

  max-width: 100px;
  border: solid black 1px;
  border-radius: 0 0 0 3px;
}
